{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 secteurs>enregie>agri\'85 ferm\'e9 au d\'e9part\
\
Structures>Entreprises, assos, etc\'85 ouvert au d\'e9part, ainsi que les affiliations, qui peuvent \'eatre des entr\'e9es du fichier de base\
\
Cibles>Elus, d\'e9put\'e9s, etc\'85\
\
 \
Cr\'e9er clients seuls? Affiliations seules? Oui sinon certains clients apparaissent et d\'92autres pas.}